<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Management - Ethiopia Federal Police</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="case.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <img src="Federal_Police_Commission_of_Ethiopia_Coat_of_Arms_and_Logo-removebg-preview.png" alt="federal police logo">
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="case.html" class="nav-item active">
                    <i class="fas fa-folder"></i>
                    <span>Cases</span>
                </a>
                <a href="reports.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="progress_tracking.html" class="nav-item">
                    <i class="fas fa-tasks"></i>
                    <span>Progress Tracking</span>
                </a>
                <a href="#" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <!-- Empty for alignment -->
                </div>
                
                <div class="navbar-center">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search here">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                </div>
                
                <div class="navbar-right">
                    <div class="notification-container">
                        <i class="fas fa-bell notification-icon"></i>
                        <span class="notification-badge"></span>
                    </div>
                    
                    <div class="language-selector">
                        <i class="fas fa-globe"></i>
                        <span>English</span>
                    </div>
                    
                    <div class="user-profile">
                        <i class="fas fa-user-circle"></i>
                        <span>User</span>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <main class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="header-text">
                        <h2>Cases</h2>
                        <h3>Manage Forensic Investigation Cases</h3>
                    </div>
                    <button class="register-case-btn" id="registerCaseBtn">
                        <i class="fas fa-plus"></i>
                        Register New Case
                    </button>
                </div>
                
                <!-- Filters and Search -->
                <div class="case-filters">
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="assigned">Assigned</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="typeFilter">Investigation Type</label>
                        <select id="typeFilter">
                            <option value="all">All Types</option>
                            <option value="fingerprint">Fingerprint Investigation</option>
                            <option value="biology">Biology Investigation</option>
                            <option value="document">Document Investigation</option>
                            <option value="chemistry">Chemistry Investigation</option>
                        </select>
                    </div>
                    
                    <div class="search-case-container">
                        <input type="text" id="searchCase" class="search-case-input" placeholder="Search by Case ID or Title">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            
                <!-- Case List Table -->
                <div class="case-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Case Title</th>
                                <th>Sender Organization</th>
                                <th>Investigation Type</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CSE-2024-001</td>
                                <td>Fingerprint Analysis - Burglary Case</td>
                                <td>Police Station</td>
                                <td>Fingerprint Investigation</td>
                                <td>Dr. Tadesse</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-002</td>
                                <td>DNA Analysis - Homicide Case</td>
                                <td>Court</td>
                                <td>Biology Investigation</td>
                                <td>Ato Girma</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-003</td>
                                <td>Document Forensics - Fraud Case</td>
                                <td>Police Station</td>
                                <td>Document Investigation</td>
                                <td>Dr. Tadesse</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-004</td>
                                <td>DNA Analysis - Sexual Assault Case</td>
                                <td>Court</td>
                                <td>Biology Investigation</td>
                                <td>Dr. Meron</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-005</td>
                                <td>Document Forensics - Forgery Case</td>
                                <td>Court</td>
                                <td>Document Investigation</td>
                                <td>Ato Girma</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-006</td>
                                <td>Chemical Analysis - Arson Case</td>
                                <td>Police Station</td>
                                <td>Chemistry Investigation</td>
                                <td>Dr. Meron</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-007</td>
                                <td>DNA Analysis - Paternity Case</td>
                                <td>Court</td>
                                <td>Biology Investigation</td>
                                <td>Ato Girma</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>CSE-2024-008</td>
                                <td>Fingerprint Analysis - Robbery Case</td>
                                <td>Police Station</td>
                                <td>Fingerprint Investigation</td>
                                <td>Dr. Tadesse</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-button disabled">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-button active">1</button>
                        <button class="pagination-button">2</button>
                        <button class="pagination-button">3</button>
                        <button class="pagination-button">4</button>
                        <button class="pagination-button">5</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="pagination-button">10</button>
                        <button class="pagination-button">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                      
                    </div>
                </div>
            </main>
        </div>
    </div>
<!-- New Case Modal -->
<div class="modal" id="newCaseModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Register New Case</h2>
            <button class="close-modal">&times;</button>
        </div>
        <form id="newCaseForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="caseNumber">Case Number</label>
                    <div class="input-with-button">
                        <input type="text" id="caseNumber" value="CSE-2025-001" readonly>
                        <button type="button" class="generate-btn" id="generateCaseNumber">
                            <i class="fas fa-sync-alt"></i> Generate
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="letterNumber">Letter Number</label>
                    <input type="text" id="letterNumber" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="letterDate">Letter Written Date</label>
                    <input type="date" id="letterDate" required>
                </div>
                <div class="form-group">
                    <label for="arriveDate">Letter Arrive Date</label>
                    <input type="date" id="arriveDate" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="senderOrganization">Sender Organization</label>
                <select id="senderOrganization" required onchange="toggleOtherOrganization()">
                    <option value="">Select Organization</option>
                    <option value="police">Police</option>
                    <option value="court">Court</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group" id="otherOrganizationGroup" style="display: none;">
                <label for="otherOrganization">Specify Organization</label>
                <input type="text" id="otherOrganization" placeholder="Enter organization name">
            </div>
            
            <div class="form-group">
                <label for="caseDescription">Case Description</label>
                <textarea id="caseDescription" rows="3" required></textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" min="1" required>
                </div>
                <div class="form-group">
                    <label for="investigator">Select Investigator</label>
                    <select id="investigator" required>
                        <option value="">Select Investigator</option>
                        <option value="tadesse">Dr. Tadesse</option>
                        <option value="girma">Ato Girma</option>
                        <option value="meron">Dr. Meron</option>
                        <option value="other">Other Investigator</option>
                    </select>
                </div>
            </div>
            
            <!-- Department Classification -->
            <div class="form-section-header">
                <h3>Department Classification</h3>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="mainDepartment">Department</label>
                    <select id="mainDepartment" required onchange="updateMainClass()">
                        <option value="">Select Department</option>
                        <option value="forensic">Forensic Laboratory Department</option>
                        <option value="crime">Crime Area Investigation Department</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mainClass">Main Class</label>
                    <select id="mainClass" required onchange="updateLaboratory()" disabled>
                        <option value="">Select Main Class</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="laboratory">Laboratory</label>
                    <select id="laboratory" required disabled>
                        <option value="">Select Laboratory</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <!-- Empty for alignment -->
                </div>
            </div>
            
            <div class="form-group">
                <label for="caseDocument">Case Documents (Upload Files)</label>
                <input type="file" id="caseDocument" multiple>
                <div class="file-hint">You can select multiple files</div>
            </div>
            
            <div class="form-actions">
                <button type="button" class="cancel-btn" id="cancelNewCase">Cancel</button>
                <button type="submit" class="submit-btn">Register Case</button>
            </div>
        </form>
    </div>
</div>

<script src="case.js"></script>
<script src="logout.js"></script>
</body>
</html>