<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases | Forensic Management</title>
    <style>
        /* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f7f9fc;
    color: #333;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.top-bar h2 {
    margin: 0;
    font-size: 26px;
}

.top-bar p {
    margin: 5px 0 0;
    color: #666;
}

.btn-primary {
    background: #0056f9;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.btn-primary:hover {
    background: #003fbb;
}

/* Reports Section */
.reports {
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reports-header a {
    color: #0056f9;
    font-size: 14px;
    text-decoration: none;
}

.controls {
    display: flex;
    gap: 10px;
}

.controls input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.controls select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f1f3f6;
}

th,
td {
    padding: 12px;
    font-size: 14px;
    text-align: left;
}

tr:nth-child(even) {
    background: #fafafa;
}

.status {
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
}

.active {
    background: #34a853;
}

.inactive {
    background: #ea4335;
}

.detail-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 13px;
}

.pages button {
    border: 1px solid #ccc;
    background: #fff;
    padding: 6px 10px;
    margin: 0 3px;
    border-radius: 6px;
    cursor: pointer;
}

.pages button.active {
    background: #0056f9;
    color: #fff;
    font-weight: bold;
}

.pages span {
    margin: 0 5px;
    color: #777;
}
    </style>
</head>

<body>
    <!-- Top Bar -->
    <header class="top-bar">
        <div class="title-section">
            <h2>Cases</h2>
            <p>Manage forensic investigation cases</p>
        </div>
        <button class="btn-primary">+ Register New Case</button>
    </header>

    <!-- Reports Section -->
    <section class="reports">
        <div class="reports-header">
            <div>
                <h3>All Reports</h3>
                <a href="#">List of Case</a>
            </div>
            <div class="controls">
                <input type="text" id="search" placeholder="üîç Search">
                <select id="sort">
                    <option>Newest</option>
                    <option>Oldest</option>
                </select>
            </div>
        </div>

        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Case Id</th>
                    <th>Case Detail</th>
                    <th>Source</th>
                    <th>Investigation Type</th>
                    <th>Assigned to</th>
                    <th>Status</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody id="caseTable">
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Weapon and Footprint</td>
                    <td>Police Station</td>
                    <td>Physical Forensic</td>
                    <td>bura</td>
                    <td><span class="status active">Active</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Biology Investigation</td>
                    <td>Court</td>
                    <td>Forensic and Biochemistry</td>
                    <td>aser</td>
                    <td><span class="status inactive">Inactive</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>DNA</td>
                    <td>Police Station</td>
                    <td>Forensic and Biochemistry</td>
                    <td>bura</td>
                    <td><span class="status inactive">Inactive</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Chemistry Investigation</td>
                    <td>Court</td>
                    <td>Forensic and Biochemistry</td>
                    <td>tsega</td>
                    <td><span class="status active">Active</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Digital forensic</td>
                    <td>Police Station</td>
                    <td>Physical Forensic</td>
                    <td>aser</td>
                    <td><span class="status active">Active</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Weapon and Footprint</td>
                    <td>Court</td>
                    <td>Physical Forensic</td>
                    <td>bura</td>
                    <td><span class="status active">Active</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Document</td>
                    <td>Police Station</td>
                    <td>Physical Forensic</td>
                    <td>beti</td>
                    <td><span class="status active">Active</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
                <tr>
                    <td>CSE-2024-001</td>
                    <td>Elias kebde</td>
                    <td>Court</td>
                    <td>Physical Forensic</td>
                    <td>bura</td>
                    <td><span class="status inactive">Inactive</span></td>
                    <td><button class="detail-btn">üëÅ</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <span>Showing data 1 to 8 of 100 entries</span>
            <div class="pages">
                <button>&lt;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <span>...</span>
                <button>40</button>
                <button>&gt;</button>
            </div>
        </div>
    </section>

    <script>
        // Search filter
            document.getElementById("search").addEventListener("input", function () {
                let filter = this.value.toLowerCase();
                let rows = document.querySelectorAll("#caseTable tr");

                rows.forEach(row => {
                    let text = row.innerText.toLowerCase();
                    row.style.display = text.includes(filter) ? "" : "none";
                });
            });

            // Sorting (demo only)
            document.getElementById("sort").addEventListener("change", function () {
                alert("Sorting by: " + this.value);
            });

            // Detail button click
            document.querySelectorAll(".detail-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    alert("Viewing case details...");
                });
            });

    </script>
</body>

</html>